<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
  <Preference 
    android:title="@string/pref_brief_title"
    android:summary="@string/pref_brief_summary" 
    android:selectable="false"/>
  
  <PreferenceCategory 
     android:title="@string/pref_number_category"
     android:enabled="false" >
    
    <Preference 
      android:title="@string/pref_add_conversation_title"
      android:summary="@string/pref_add_conversation_summary" />
    
    <Preference 
      android:title="@string/pref_manage_blacklist_title"
      android:summary="@string/pref_manage_blacklist_summary" />
      
  </PreferenceCategory>
  
  <PreferenceCategory 
     android:title="@string/pref_contact_category"
     android:enabled="false" >
    
    <Preference 
      android:title="@string/pref_add_contact_title"
      android:summary="@string/pref_add_contact_summary" />
    
    <Preference 
      android:title="@string/pref_manage_blacklist_title"
      android:summary="@string/pref_manage_blacklist_summary" />
      
  </PreferenceCategory>

</PreferenceScreen>