<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android1:layout_width="wrap_content"
    android1:layout_height="match_parent" >

    <CheckBoxPreference
        android:key="pref_sync"
        android:title="pref_sync"
        android:summary="pref_sync_summ"
        android:defaultValue="true" />
    <ListPreference
        android:dependency="pref_sync"
        android:key="pref_syncConnectionType"
        android:title="pref_syncConnectionType"
        android:dialogTitle="pref_syncConnectionType"
        android:defaultValue="pref_syncConnectionTypes_default" />
</PreferenceScreen>